def cloneScript_01 = 
"""
# clone CHESTNUT
git clone git@github.com:mbiarnes/KIE-releases.git

"""

def cloneScript_02 =
"""
cd /home/mbiarnes/.jenkins/workspace/01.push-release-branches-6.4.x
sh /home/mbiarnes/.jenkins/workspace/01.push-release-branches-6.4.x/KIE-releases/01.KIE-communityRelease_push-release-branches.sh

"""
job("01.push-release-branches-6.4.x") {

  description("This job: <br> - clones all repositories <br> - upgrades the version in poms <br> - modifies the kie-parent-metadata pom <br> - pushes the generated release branches to droolsjbpm")
  
  parameters {
    stringParam("TARGET", "community", "this release is for community")
    choiceParam("SOURCE", ["community-branch", "community-tag"], " please select the source of this release <br> or it is the 6.4.x branch ( <b> community-branch </b> ) a community tag. <br> ******************************************************** <br> ")
    stringParam("TAG", "6.4.0.Final", "if you selected as <b> SOURCE= </b> community-tag please edit the name of the tag <br> if selected as <b> SOURCE= </b> community-branch the parameter <b> TAG </b> will be ignored <br> i.e. typically <b> 6.4.0.Final </b> <br> ******************************************************** <br> ")
    stringParam("RELEASE_VERSION", "6.4.0.Final", "please edit the version for this release <br> i.e. typically <b> 6.4.0.Final </b> <br> ******************************************************** <br> ")
    stringParam("RELEASE_BRANCH", "r6.4.0.Final", "please edit the name of the release branch <br> i.e. typically <b> r6.4.0.Final </b> <br> ******************************************************** <br> ")
    stringParam("UBERFIRE_VERSION", "0.8.0.Final", "please edit the right version to use of uberfire/uberfire-extensions <br> ******************************************************** <br> ")
    stringParam("DASHBUILDER_VERSION", "0.4.0.Final", "please edit the right version to use of dashbuilder <br> ******************************************************** <br> ")
    stringParam("ERRAI_VERSION", "3.2.4.Final", "please edit the right version to use of errai <br> ******************************************************** <br> ")                
  };
  
  jdk("jdk1.7") 
  
  wrappers {
    timestamps()
    colorizeOutput()
    preBuildCleanup()
  }  
  
 
  steps {
    environmentVariables {
        envs(MAVEN_OPTS :"-Xms2g -Xmx3g -XX:MaxPermSize=512m", MAVEN_HOME: "/usr/local/maven/apache-maven-3.2.3", MAVEN_REPO_LOCAL: "/home/mbiarnes/.m2/repository")
    }    
    shell(cloneScript_01)
    shell(cloneScript_02)
  }
}

nestedView("Releases") {
    views {
        listView("KIE-community-6.4.x") {
            jobs {
                name("01.push-release-branches-6.4.x")
            }
            columns {
                status()
                weather()
                name()
                lastSuccess()
                lastFailure()
            }
        }
    }
}
