def cloneScript_01 = 
"""
# clone CHESTNUT
git clone git@github.com:mbiarnes/KIE-releases.git

"""

def cloneScript_02 =
"""
cd /home/mbiarnes/.jenkins/workspace/02.build-deploy-6.4.x
sh /home/mbiarnes/.jenkins/workspace/02.build-deploy-6.4.x/KIE-releases/02.KIE-communityRelease_build-deploy.sh

"""

job("02.build-deploy-6.4.x") {
  
  description("This job: <br> - builds and deploys locally the release branches")
  
  parameters {
    stringParam("TARGET", "community", "this release is for community")
    stringParam("RELEASE_BRANCH", "r6.4.0.Final", "please edit the name of the release branch <br> i.e. typically <b> r6.4.0.Final </b> <br> ******************************************************** <br> ")                
  };
  
  jdk("jdk1.7") 
  
  wrappers {
    timestamps()
    colorizeOutput()
    preBuildCleanup()
  }  
  
  steps {
    environmentVariables {
      envs(MAVEN_OPTS :"-Xms2g -Xmx3g -XX:MaxPermSize=512m", MAVEN_HOME: "/usr/local/maven/apache-maven-3.2.3", MAVEN_REPO_LOCAL: "/home/mbiarnes/.m2/repository")
    }    
    shell(cloneScript_01)
    shell(cloneScript_02)
  }

    publishers {
    archiveJunit("**/target/*-reports/TEST-*.xml")
  }
  
  nestedView("community-Releases") {
    views {
        listView("KIE-community-6.4.x") {
            jobs {
                name("02.build-deploy-6.4.x")
            }
            columns {
                status()
                weather()
                name()
                lastSuccess()
                lastFailure()
            }
        }
    }
  }
}
