def cloneScript_01 = 
"""
# clone CHESTNUT
git clone git@github.com:mbiarnes/KIE-releases.git

"""

def cloneScript_02 =
"""
cd /home/mbiarnes/.jenkins/workspace/03.copy-to-Nexus-6.4.x
sh /home/mbiarnes/.jenkins/workspace/03.copy-to-Nexus-6.4.x/KIE-releases/03.KIE-productizationTag_copy-to-Nexus.sh

"""

job("03.copy-to-Nexus-6.4.x") {
  
  description("This job: <br> - copies the artifacts to Nexus")
  
  
  jdk("jdk1.7") 
  
  wrappers {
    timestamps()
    colorizeOutput()
    preBuildCleanup()
  }
  
  
  steps {
    environmentVariables {
      envs(MAVEN_OPTS :"-Xms2g -Xmx3g -XX:MaxPermSize=512m", MAVEN_HOME: "/usr/local/maven/apache-maven-3.2.3", MAVEN_REPO_LOCAL: "/home/mbiarnes/.m2/repository")
    }    
    shell(cloneScript_01)
    shell(cloneScript_02)
  }

  nestedView("productization-Releases") {
    views {
        listView("KIE-productized-6.4.x") {
            jobs {
                name("03.copy-to-Nexus-6.4.x")
            }
            columns {
                status()
                weather()
                name()
                lastSuccess()
                lastFailure()
            }
        }
    }
  }
}
